\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Ablan:3DPhoto:book}
\citation{Ablan:3DPhoto:book}
\citation{Dobbert:Matchmoving:book}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Pollefeys:VanGool:etal:handheld:IJCV2004}
\citation{mikolajczyk:schmid:IJCV04}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualiza\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao e Justificativa}{1}{section.2}}
\@writefile{brf}{\backcite{Ablan:3DPhoto:book}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Ablan:3DPhoto:book}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Dobbert:Matchmoving:book}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Argarwal:Snavely:etal:ICCV09}{{1}{2}{section.2}}}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\citation{Furukawa:Ponce:CVPR2007}
\citation{poisson}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{brf}{\backcite{Argarwal:Snavely:etal:ICCV09,Pollefeys:VanGool:etal:handheld:IJCV2004}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mikolajczyk:schmid:IJCV04}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Noah:Bundler,Noah:Steven:Bundler}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Changchang:VisualSFM}{{2}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A reconstru\c c\~ao usando-se apenas imagens, sem controle de aquisi\c c\~ao, como em um v\IeC {\'\i }deo de um smartphone filmado em torno do objeto, fornece uma nuvem de pontos, que pode ser densificada~\cite  {Noah:Bundler,Noah:Steven:Bundler,Changchang:VisualSFM,Furukawa:Ponce:CVPR2007,Goesele:MVE:2014}, ou atribu\IeC {\'\i }da de curvas~\cite  {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}, de forma a preservar a resolu\c c\~ao em \'areas de alto conte\'udo informativo. Tais representa\c c\~oes est\~ao sendo atualmente unificadas na pesquisa da \'area. Este projeto prop\~oe explorar os limites da reconstru\c c\~ao 3D usando-se apenas imagens, no contexto de preserva\c c\~ao de patrim\^onio. \relax }}{2}{figure.caption.1}}
\@writefile{brf}{\backcite{Noah:Bundler,Noah:Steven:Bundler,Changchang:VisualSFM,Furukawa:Ponce:CVPR2007,Goesele:MVE:2014}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{2}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rec3d}{{1}{2}{A reconstrução usando-se apenas imagens, sem controle de aquisição, como em um vídeo de um smartphone filmado em torno do objeto, fornece uma nuvem de pontos, que pode ser densificada~\cite {Noah:Bundler,Noah:Steven:Bundler,Changchang:VisualSFM,Furukawa:Ponce:CVPR2007,Goesele:MVE:2014}, ou atribuída de curvas~\cite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}, de forma a preservar a resolução em áreas de alto conteúdo informativo. Tais representações estão sendo atualmente unificadas na pesquisa da área. Este projeto propõe explorar os limites da reconstrução 3D usando-se apenas imagens, no contexto de preservação de patrimônio. \relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Furukawa:Ponce:CVPR2007}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{poisson}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{Goesele:MVE:2014}{{2}{2}{figure.caption.1}}}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\@writefile{brf}{\backcite{Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{3}{2}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinnects de primeira gera\c c\~ao (a) consistindo de c\^ameras e projetores infra-vermelho (b) e de segunda gera\c c\~ao, consistindo de tecnologia ToF (c). Ambos os kinnects s\~ao largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), por\'em nem sempre s\~ao \'uteis para preserva\c c\~ao detalhada de patrim\^onio. Um dos objetivos deste projeto \'e explorar os limites desta tecnologia. \relax }}{3}{figure.caption.2}}
\newlabel{fig:kinect}{{2}{3}{Kinnects de primeira geração (a) consistindo de câmeras e projetores infra-vermelho (b) e de segunda geração, consistindo de tecnologia ToF (c). Ambos os kinnects são largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), porém nem sempre são úteis para preservação detalhada de patrimônio. Um dos objetivos deste projeto é explorar os limites desta tecnologia. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A reconstru\c c\~ao usando-se Kinnect (de primeira ou segunda gera\c c\~ao) usando software atual de super-resolu\c c\~ao (c) fornece precis\~ao similar a um sistema est\'ereo de m\'edia resolu\c c\~ao, inferior um sistema a laser de alta qualidade (d) por\'em de baixo custo e muito mais vers\'atil devido ao sistema de aquisi\c c\~ao manual e a software amplamente utilizado e desenvolvido\cite  {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }}{4}{figure.caption.3}}
\@writefile{brf}{\backcite{Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}{{4}{3}{figure.caption.3}}}
\newlabel{fig:rec3d:comparacao}{{3}{4}{A reconstrução usando-se Kinnect (de primeira ou segunda geração) usando software atual de super-resolução (c) fornece precisão similar a um sistema estéreo de média resolução, inferior um sistema a laser de alta qualidade (d) porém de baixo custo e muito mais versátil devido ao sistema de aquisição manual e a software amplamente utilizado e desenvolvido\cite {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }{figure.caption.3}{}}
\newlabel{fig:davida}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:davida}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:davidb}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:davidb}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:davidc}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:davidc}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:davidd}{{4(d)}{4}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:davidd}{{(d)}{4}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prot\'otipo do scanner a laser de triangula\c c\~ao. O objeto a ser escaneado \'e uma r\'eplica em tamanho real de um sarc\'ofago eg\IeC {\'\i }pcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 cent\IeC {\'\i }metros (b), o da cabe\c ca tamb\'em sofreu uma reconfigura\c c\~ao, este scanner gira em 90 graus, que faz o laser rotacionar, da posi\c c\~ao horizontal para a vertical e tamb\'em roda em torno da cabe\c ca como um todo (c). Para a reconstruc\~ao, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, ap\'os isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos pr\'oximos (ICP - \emph  {iterated-closest-points}). Ap\'os isso, faz-se um processo de relaxa\c c\~ao global a fim de minimizar erros de alinhamento por toda a est\'atua. Depois de alinhados, usa-se o algoritmo de profundidade volum\'etrica de processamento de imagens (VRIP - \emph  {volumetric range image processing} - do Brian Curless) (d). \relax }}{4}{figure.caption.4}}
\newlabel{fig:david}{{4}{4}{Protótipo do scanner a laser de triangulação. O objeto a ser escaneado é uma réplica em tamanho real de um sarcófago egípcio (a). O scanner foi reconfigurado para escanear objetos maiores, pois a escultura possui 517 centímetros (b), o da cabeça também sofreu uma reconfiguração, este scanner gira em 90 graus, que faz o laser rotacionar, da posição horizontal para a vertical e também roda em torno da cabeça como um todo (c). Para a reconstrucão, o primeiro passo foi alinhar cerca de 100 scans em diversas posicoes, após isso, utilizado um alinhamento automatico em pares dos scans, utilizando um algoritmo modificado de iteracoes de pontos próximos (ICP - \emph {iterated-closest-points}). Após isso, faz-se um processo de relaxação global a fim de minimizar erros de alinhamento por toda a estátua. Depois de alinhados, usa-se o algoritmo de profundidade volumétrica de processamento de imagens (VRIP - \emph {volumetric range image processing} - do Brian Curless) (d). \relax }{figure.caption.4}{}}
\citation{JardimDoNego:TheGuardian}
\@writefile{toc}{\contentsline {paragraph}{O Jardim do N\^ego, Nova Friburgo}{5}{section*.5}}
\@writefile{brf}{\backcite{JardimDoNego:TheGuardian}{{5}{2}{section*.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algumas esculturas do Jardim do N\^ego\relax }}{5}{figure.caption.6}}
\newlabel{fig:esculturas}{{5}{5}{Algumas esculturas do Jardim do Nêgo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{5}{section.3}}
\citation{Changchang:VisualSFM}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\citation{KinectFusion}
\citation{Taubin:StructuredLight}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metas}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Elabora\c c\~ao de Publica\c c\~oes}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Programa\c c\~ao e Uso de Software}{6}{section*.8}}
\@writefile{brf}{\backcite{Changchang:VisualSFM}{{6}{4}{section*.8}}}
\@writefile{brf}{\backcite{Goesele:MVE:2014}{{6}{4}{section*.8}}}
\@writefile{brf}{\backcite{Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{6}{4}{section*.8}}}
\@writefile{brf}{\backcite{KinectFusion}{{6}{4}{section*.8}}}
\@writefile{brf}{\backcite{Taubin:StructuredLight}{{6}{4}{section*.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{6}{section.5}}
\citation{Changchang:VisualSFM}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\citation{KinectFusion}
\@writefile{brf}{\backcite{Changchang:VisualSFM}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{Goesele:MVE:2014}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{KinectFusion}{{7}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma das Atividades}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao}{7}{section.7}}
\citation{Fabbri:2002}
\bibstyle{ieeetr}
\bibdata{personal}
\bibcite{Ablan:3DPhoto:book}{1}
\bibcite{Dobbert:Matchmoving:book}{2}
\bibcite{Changchang:VisualSFM}{3}
\bibcite{Furukawa:Ponce:CVPR2007}{4}
\bibcite{Usumezbas:Fabbri:Kimia:ECCV16}{5}
\bibcite{Fabbri:Kimia:IJCV2016}{6}
\bibcite{Fabbri:Kimia:CVPR10}{7}
\bibcite{Fabbri:Giblin:Kimia:ECCV12}{8}
\bibcite{Goesele:MVE:2014}{9}
\@writefile{toc}{\contentsline {section}{Refer\^{e}ncias}{8}{section.7}}
\bibcite{Fabbri:2002}{10}
