\backcite {Ablan:3DPhoto:book}{{1}{2}{section.2}}
\backcite {Ablan:3DPhoto:book}{{1}{2}{section.2}}
\backcite {Dobbert:Matchmoving:book}{{1}{2}{section.2}}
\backcite {Argarwal:Snavely:etal:ICCV09}{{1}{2}{section.2}}
\backcite {Argarwal:Snavely:etal:ICCV09,Pollefeys:VanGool:etal:handheld:IJCV2004}{{2}{2}{section.2}}
\backcite {mikolajczyk:schmid:IJCV04}{{2}{2}{section.2}}
\backcite {Noah:Bundler,Noah:Steven:Bundler}{{2}{2}{section.2}}
\backcite {Changchang:VisualSFM}{{2}{2}{section.2}}
\backcite {Noah:Bundler,Noah:Steven:Bundler,Changchang:VisualSFM,Furukawa:Ponce:CVPR2007,Goesele:MVE:2014}{{2}{1}{figure.caption.1}}
\backcite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{2}{1}{figure.caption.1}}
\backcite {Furukawa:Ponce:CVPR2007}{{2}{2}{figure.caption.1}}
\backcite {poisson}{{2}{2}{figure.caption.1}}
\backcite {Goesele:MVE:2014}{{2}{2}{figure.caption.1}}
\backcite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{3}{2}{figure.caption.1}}
\backcite {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}{{4}{3}{figure.caption.3}}
\backcite {JardimDoNego:TheGuardian}{{5}{2}{section*.5}}
\backcite {Changchang:VisualSFM}{{6}{4}{section*.8}}
\backcite {Goesele:MVE:2014}{{6}{4}{section*.8}}
\backcite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{6}{4}{section*.8}}
\backcite {KinectFusion}{{6}{4}{section*.8}}
\backcite {Taubin:StructuredLight}{{6}{4}{section*.8}}
\backcite {Changchang:VisualSFM}{{7}{5}{section.5}}
\backcite {Goesele:MVE:2014}{{7}{5}{section.5}}
\backcite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{7}{5}{section.5}}
\backcite {KinectFusion}{{7}{5}{section.5}}
