\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Ablan:3DPhoto:book}
\citation{Ablan:3DPhoto:book}
\citation{Dobbert:Matchmoving:book}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Argarwal:Snavely:etal:ICCV09}
\citation{Pollefeys:VanGool:etal:handheld:IJCV2004}
\citation{mikolajczyk:schmid:IJCV04}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualiza\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao e Justificativa}{1}{section.2}}
\@writefile{brf}{\backcite{Ablan:3DPhoto:book}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Ablan:3DPhoto:book}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Dobbert:Matchmoving:book}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Argarwal:Snavely:etal:ICCV09}{{1}{2}{section.2}}}
\citation{Noah:Bundler}
\citation{Noah:Steven:Bundler}
\citation{Changchang:VisualSFM}
\citation{Furukawa:Ponce:CVPR2007}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\citation{Furukawa:Ponce:CVPR2007}
\citation{poisson}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\citation{Cui:Theobalt:etal:PAMI2013}
\citation{Pajdla:etal:ICCV2011}
\@writefile{brf}{\backcite{Argarwal:Snavely:etal:ICCV09,Pollefeys:VanGool:etal:handheld:IJCV2004}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mikolajczyk:schmid:IJCV04}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Noah:Bundler,Noah:Steven:Bundler}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Changchang:VisualSFM}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Noah:Bundler,Noah:Steven:Bundler,Changchang:VisualSFM,Furukawa:Ponce:CVPR2007,Goesele:MVE:2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Furukawa:Ponce:CVPR2007}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{poisson}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Goesele:MVE:2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{2}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinnects de primeira gera\c c\~ao (a)consistindo de c\^ameras e projetores infra-vermelho (b) e de segunda gera\c c\~ao, consistindo de tecnologia ToF (c). Ambos os kinnects s\~ao largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), por\'em nem sempre s\~ao \'uteis para preserva\c c\~ao detalhada de patrim\^onio. Um dos objetivos deste projeto \'e explorar os limites desta tecnologia. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinect}{{1}{3}{Kinnects de primeira geração (a)consistindo de câmeras e projetores infra-vermelho (b) e de segunda geração, consistindo de tecnologia ToF (c). Ambos os kinnects são largamente utilizados para escaneamento em tempo real, formando a base de scanners manuais (d), porém nem sempre são úteis para preservação detalhada de patrimônio. Um dos objetivos deste projeto é explorar os limites desta tecnologia. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A reconstru\c c\~ao usando-se Kinnect (de primeira ou segunda gera\c c\~ao) usando software atual de super-resolu\c c\~ao (c) fornece precis\~ao similar a um sistema est\'ereo de m\'edia resolu\c c\~ao, inferior um sistema a laser de alta qualidade (d) por\'em de baixo custo e muito mais vers\'atil devido ao sistema de aquisi\c c\~ao manual e a software amplamente utilizado e desenvolvido\cite  {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }}{3}{figure.caption.2}}
\@writefile{brf}{\backcite{Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}{{3}{2}{figure.caption.2}}}
\newlabel{fig:rec3d:comparacao}{{2}{3}{A reconstrução usando-se Kinnect (de primeira ou segunda geração) usando software atual de super-resolução (c) fornece precisão similar a um sistema estéreo de média resolução, inferior um sistema a laser de alta qualidade (d) porém de baixo custo e muito mais versátil devido ao sistema de aquisição manual e a software amplamente utilizado e desenvolvido\cite {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{O Jardim do N\^ego, Nova Friburgo}{4}{section*.3}}
\@writefile{brf}{\backcite{}{{4}{2}{section*.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algumas esculturas no Jardim do N\^ego\relax }}{4}{figure.caption.4}}
\newlabel{fig:esculturas}{{3}{4}{Algumas esculturas no Jardim do Nêgo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}}
\citation{Changchang:VisualSFM}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metas}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Elabora\c c\~ao de Publica\c c\~oes}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Programa\c c\~ao e Uso de Software}{5}{section*.6}}
\@writefile{brf}{\backcite{Changchang:VisualSFM}{{5}{4}{section*.6}}}
\@writefile{brf}{\backcite{Goesele:MVE:2014}{{5}{4}{section*.6}}}
\@writefile{brf}{\backcite{Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{5}{4}{section*.6}}}
\@writefile{brf}{\backcite{}{{5}{4}{section*.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{5}{section.5}}
\citation{Changchang:VisualSFM}
\citation{Goesele:MVE:2014}
\citation{Usumezbas:Fabbri:Kimia:ECCV16}
\citation{Fabbri:Kimia:IJCV2016}
\citation{Fabbri:Kimia:CVPR10}
\citation{Fabbri:Giblin:Kimia:ECCV12}
\@writefile{brf}{\backcite{Changchang:VisualSFM}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Goesele:MVE:2014}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{}{{6}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma das Atividades}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\~ao}{6}{section.7}}
\citation{Fabbri:2002}
\bibstyle{ieeetr}
\bibdata{personal}
\bibcite{Ablan:3DPhoto:book}{1}
\bibcite{Dobbert:Matchmoving:book}{2}
\bibcite{Changchang:VisualSFM}{3}
\bibcite{Furukawa:Ponce:CVPR2007}{4}
\bibcite{Usumezbas:Fabbri:Kimia:ECCV16}{5}
\bibcite{Fabbri:Kimia:IJCV2016}{6}
\bibcite{Fabbri:Kimia:CVPR10}{7}
\bibcite{Fabbri:Giblin:Kimia:ECCV12}{8}
\bibcite{Goesele:MVE:2014}{9}
\bibcite{Fabbri:2002}{10}
\@writefile{toc}{\contentsline {section}{Refer\^{e}ncias}{7}{section.7}}
