\backcite {Ablan:3DPhoto:book}{{1}{2}{section.2}}
\backcite {Ablan:3DPhoto:book}{{1}{2}{section.2}}
\backcite {Dobbert:Matchmoving:book}{{1}{2}{section.2}}
\backcite {Argarwal:Snavely:etal:ICCV09}{{1}{2}{section.2}}
\backcite {Argarwal:Snavely:etal:ICCV09,Pollefeys:VanGool:etal:handheld:IJCV2004}{{2}{2}{section.2}}
\backcite {mikolajczyk:schmid:IJCV04}{{2}{2}{section.2}}
\backcite {Bundler}{{2}{2}{section.2}}
\backcite {VisualSFM}{{2}{2}{section.2}}
\backcite {Bundler,VisualSFM,Furukawa:Ponce:CVPR2007,Goesele}{{2}{2}{section.2}}
\backcite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{2}{2}{section.2}}
\backcite {Furukawa:Ponce:CVPR2007}{{2}{2}{section.2}}
\backcite {poisson}{{2}{2}{section.2}}
\backcite {Goesele}{{2}{2}{section.2}}
\backcite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{2}{2}{section.2}}
\backcite {Cui:Theobalt:etal:PAMI2013,Pajdla:etal:ICCV2011}{{3}{2}{figure.caption.2}}
\backcite {}{{4}{2}{section*.3}}
\backcite {}{{5}{4}{section*.6}}
\backcite {}{{5}{4}{section*.6}}
\backcite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{5}{4}{section*.6}}
\backcite {}{{5}{4}{section*.6}}
\backcite {}{{6}{5}{section.5}}
\backcite {}{{6}{5}{section.5}}
\backcite {Usumezbas:Fabbri:Kimia:ECCV16,Fabbri:Kimia:IJCV2016,Fabbri:Kimia:CVPR10,Fabbri:Giblin:Kimia:ECCV12}{{6}{5}{section.5}}
\backcite {}{{6}{5}{section.5}}
